name: stock-manager
services:
  db:
    container_name: bdr_postgresql_16
    image: postgres:16
    restart: always
    environment:
      - POSTGRES_USER=kowag
      - POSTGRES_PASSWORD=cjcex@&08GWzqRy6zMCqBR7E%ZYCFM5f
      - POSTGRES_DB=stoman
    ports:
      - ':5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  stockmanager-backend:
    build:
      context: ./Server
      tags:
        - "stockmanager-backend.latest"
    expose:
      - "25565"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stockmanager.rule=Host(`localhost`) && PathPrefix(`/api`)"

  reverse-proxy:
    image: traefik
    command: --api.insecure=true --providers.docker --accesslog --providers.docker.exposedByDefault=false
    ports:
      - "80:80"      # HTTP
      - "8080:8080"  # Web UI (enabled by --api.insecure=true)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  pgdata: